<div id="bootstrap-alert-box-popup" class="modal fade" style="padding-top: 10%;" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body"><p></p></div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-default">Cancel</a>
                <a href="#" class="btn btn-primary">OK</a>
            </div>
        </div>
    </div>
</div>
<div class="modal-header">
    <a href="" class="pull-right" ng-click="cancel()" ng-disabled="busy"><i class="fa fa-minus"></i></a>
    <h3>Warehouses</h3>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-lg-6 b-r" ng-show="showPanel">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="warehouse in warehouseArr">
                        <td>{{warehouse.warehouseId}}</td>
                        <td>{{warehouse.warehouseCode}}</td>
                        <td>{{warehouse.warehouseName}}</td>
                        <td>
                            <a ng-click="editItem(warehouse)" class="btn-link pull-left">
                                <i class="fa fa-pencil"></i>
                            </a>
                            <button type="button" class="close pull-left" ng-click="removeItem($index, warehouse.warehouseId)">&times;</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form name="form.warehouseForm" class="bs-example form-horizontal" ng-class="showPanel ?  'col-lg-6' : 'col-lg-12'">
            <div class="form-group">
                <label class="col-lg-3 control-label">Warehouse Name</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" placeholder="Warehouse Name" ng-model="warehouse.warehouseName">
                    <span class="help-block m-b-none">Name of the Warehouse (e.g Tanjong Pagar)</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-3 control-label">Code</label>
                <div class="col-lg-9" ng-class="{ 'has-error' : form.warehouseForm.warehouseCode.$invalid && submitted }">
                    <input type="text" class="form-control" placeholder="Warehouse Code" ng-model="warehouse.warehouseCode" name="warehouseCode" data-ng-required="true">
                    <span class="help-block m-b-none">Code of the Warehouse (e.g SGP)</span>
                </div>
            </div>
            <div class="line line-dashed line-lg pull-in"></div>
            <div class="row pull-in">
                <div class="col-sm-12 form-group ">
                    <button class="btn btn-success pull-right" ng-click="addSectionItem()"><i class="fa fa-plus "></i></button>

                </div>
            </div>
            <div class="form-group pull-in" ng-repeat="item in warehouse.warehouseSectionsList">
                <label class="col-sm-3 control-label">Section Name</label>
                <div class="col-sm-9">
                    <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Warehouse Section Name" ng-model="item.warehouseSectionName"><span class="help-block m-b-none">Name of the section (e.g Sec1)</span>
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-danger pull-right" ng-click="removeSectionItem($index, item.warehouseSectionId)"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal-footer">
    <button class="btn" ng-click="cancel()">Cancel</button>
    <button type="submit" class="btn btn-success" ng-click="save()" btn-loading="busy">Save</button>
    <button class="btn btn-default pull-left" ng-click="showPanel = !showPanel;"><i class="fa" ng-class="{'fa-caret-left':showPanel, 'fa-caret-right':!showPanel}"></i> Manage </button>
</div>
